# caravan

./: .gitattributes  .gitignore  README.md  go.mod  go.sum  insert.json
.github/workflows/: publish-dotnet-sdk.yml  publish-elixir-sdk.yml  publish-go-sdk.yml  publish-py-sdk.yml  publish-ruby-sdk.yml  publish-rust-sdk.yml  publish-ts-sdk.yml
cmd/caravan/: main.go  up.go
cmd/supeux/: main.go
docs/: aws_service_groups.md  azure_service_groups.md  caravan_abstraction_v1.md  caravan_abstraction_v2.md  caravan_abstraction_v3.md  caravan_abstraction_v4.md  cloud_providers.md  compiler-language.md  considerations.md  development_plan.md  gcp_service_groups.md  go_api_diffs.md  hcl_walkthrough.md  ir.md  mapping_aws_to_go.md  mapping_aws_to_python.md  mapping_aws_to_rust.md  mapping_aws_to_typescript.md  mapping_go_to_aws.md  mapping_python_to_aws.md  mapping_rust_to_aws.md  mapping_typescript_to_aws.md  poc_groups_to_code.md  poc_rpc_sdk.md  poc_yaml_spec.md  python_api_diffs.md  rust_api_diffs.md  rust_caravan_style.md  supeux_abstraction_v1.md  supeux_abstraction_v2.md  supeux_abstraction_v3.md  supeux_abstraction_v4.md  thesis.md  typescript_api_diffs.md
internal/compiler/: compile.go  compile_test.go  diag.go  hybrid_target_test.go  kinds.go  lex.go  normalize.go  parse.go  resolve.go  resolve_iam.go  resolve_iam_test.go  resource_endpoints.go  traverse.go  types.go  variants.go
rpc/dotnet/: Caravan.Rpc.csproj  README.md
rpc/dotnet/src/: Wagon.cs
rpc/elixir/: README.md  mix.exs
rpc/go/: README.md  caravanrpc.go  go.mod
rpc/python/: README.md  pyproject.toml
(+78 files in other folders)
